<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchBar"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/searchbar_name"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/new_team"
        android:title="@string/dot_menu_new_random_team"
        app:showAsAction="never"/>

    <item
        android:id="@+id/toggle_beacon_app"
        android:title="@string/dot_menu_toggle_beacon_app"
        app:showAsAction="never"/>

</menu>