<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/new_pokemon_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pokeball"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/pokeball"
        android:gravity="bottom"
        android:text="@string/new_pokemon_greeting_text" />

    <ImageView
        android:id="@+id/pokeball"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:gravity="bottom"
        app:srcCompat="@mipmap/pokeball" />

</RelativeLayout>